C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-CON.exe.config
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-CON.exe
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-CON.pdb
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-ENT.dll
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-PER.dll
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-ENT.pdb
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-PER.pdb
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\2014140065-PER.dll.config
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\obj\Debug\2014222431-CON.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\obj\Debug\2014140065-CON.exe
C:\Users\ASUS\Desktop\2014140065-SLN1\2014140065-CON\obj\Debug\2014140065-CON.pdb
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-CON.exe.config
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-CON.exe
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-CON.pdb
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-ENT.dll
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-PER.dll
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-ENT.pdb
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-PER.pdb
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\2014140065-PER.dll.config
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\obj\Debug\2014222431-CON.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\obj\Debug\2014140065-CON.exe
C:\Users\ASUS\Desktop\2014222431-SLN1\2014222431-CON\obj\Debug\2014140065-CON.pdb
